<!DOCTYPE html>
<!--
Bootstrap V 3.3.4
Curriculumn & Examples Designed by: Kh. Rifat M Huq
Mentor at CodersTrust
Email: rifat@coderstrust.com, rifmhuq@gmail.com
-->
<html>
    <head>
        <title>Code</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
    </head>
    <body>
        <!-- Inline -->
        <div class="container-fluid">
            <div class="row">
                <hr>
                <h2>Inline</h2>
                <div class="col-xs-12 col-sm-3 ">
                    <code>&COPY; 2015 by &DownRightVector; <a href="#">CodersTrust</a></code>
                </div>
                <div class="col-xs-12 col-sm-3 col-sm-offset-6 text-right">
                    <code>&COPY; Designed by &DownRightVector; <a href="#">Rifat M Huq</a></code>
                </div>
                <hr>
            </div>
        </div>
        <!-- User Input -->
        <div class="container">
            <div class="row">

                <h2>User Input</h2>
                For Copy any text from computer Press <kbd>ctrl + C</kbd><br>
                For Paste any text after copying from computer Press <kbd>ctrl + V</kbd><br>
                <hr>
            </div>
        </div>

        <!-- Basic Block -->
        <div class="container-fluid">
            <div class="row">
                <hr>
                <h2>Basic Block</h2>
                <pre>&COPY; 2015 by &DownRightVector; <a href="#">CodersTrust</a></pre>
                <pre>&COPY; Designed by &DownRightVector; <a href="#">Rifat M Huq</a></pre>
                <hr>
            </div>
        </div>

        <!-- Variables -->
        <div class="container">
            <div class="row">

                <h2>Variables</h2>
                <p>x=(a+b) * (a-b)</p>
                <var><p>x=(a+b) * (a-b)</p></var>
                <hr>
            </div>
        </div>

        <!-- Sample Output -->
        <div class="container-fluid">
            <div class="row">
                <hr>
                <h2>Sample Output</h2>
                <p>Welcome to CodersTrust. Today We will learn about Bootstrap Code.</p>
                <samp>Welcome to CodersTrust. Today We will learn about Bootstrap <code>Code</code></samp>
                <hr>
            </div>
        </div>
        
        <!-- Javascript -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
